{
  "name": "carepilot-backend",
  "version": "1.0.0",
  "description": "CarePilot Pro — API Backend",
  "main": "src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "db:migrate": "prisma migrate dev --schema src/prisma/schema.prisma",
    "db:studio": "prisma studio --schema src/prisma/schema.prisma",
    "db:seed": "node src/prisma/seed.js"
  },
  "prisma": {
    "schema": "src/prisma/schema.prisma"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.98.0",
    "@prisma/client": "^5.22.0",
    "axios": "^1.16.1",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.10.1",
    "prisma": "^5.22.0",
    "socket.io": "^4.8.3",
    "stripe": "^22.1.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
